# Gemini API Key
GEMINI_API_KEY=Your_Geminiapi_Key

# Server Configuration
PORT=5001
NODE_ENV=development

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# News API Key
NEWS_API_KEY=YOUR_NEWSAPIAI_KEY

# News API Keys
WORLD_NEWS_API_KEY=YOUR_NEWSAPIAI_KEY
NEWSAPIAI_API_KEY=YOUR_NEWSAPIAI_KEY
